# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

const filterCategories = {
  location: {
    title: "Location",
    type: "location-picker", // Map + text input
    options: ["Near me", "Specific city", "Within X miles"]
  },
  
  whenAndWhere: {
    title: "When & Where",
    dateRange: true,
    venueTypes: ["Concert Hall", "Club", "Festival", "Outdoor", "House Show"]
  },
  
  musicStyle: {
    title: "Music Style",
    genres: ["Rock", "Pop", "Jazz", "Electronic", "Hip-Hop", "Country", "Folk", "Metal"]
  },
  
  priceAndAvailability: {
    title: "Price & Availability",
    priceRange: { min: 0, max: 500 },
    availabilityFilters: ["Available now", "Include sold out", "Free events"]
  },
  
  eventDetails: {
    title: "Event Details",
    ageRestrictions: ["All ages", "18+", "21+"],
    venueSize: ["Intimate (<200)", "Mid-size (200-1000)", "Large (1000+)"]
  }
};

